@font-face {
  font-family: "open sans";
  src: url(../fonts/open_sans/static/OpenSans-Regular.ttf),
  url(../fonts/open_sans/static/OpenSans-Light.ttf),
  url(../fonts/open_sans/static/OpenSans-Bold.ttf),
  url(../fonts/open_sans/static/OpenSans-Medium.ttf),
}
*{
  text-decoration: none;
  box-sizing: border-box;
  text-transform: capitalize;
}
:root{
  --mainpad: 30px;
  --maintransition: all .4s;
}

html,
body{
  font-family: "open sans", sans-serif;
  font-size: 16px;
  line-height: 1.7em;
  background-color: #e2e2e2;
  width: 100vw;
  height: 100vh;
  scroll-behavior: smooth;
  overflow: auto;
  /* position: relative; */
}
/* ------------------------------------ */
section{
  margin-block-end: 50px;
}
.container{
  margin: auto;
}

button{
  width: 90px;
  height: 30px;
  background-color: #000;
  color: #fff;
  display: block;
  border: none;
  cursor: pointer;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  outline: none;
}
button::after{
  content: "";
  display: block;
  height: 100%;
  width: 0px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  z-index: -1;
  transition: var(--maintransition);
}
button:hover{
  color: #000;
}
button:hover::after{  color: #000;
  left: 0;
  width: 100%;
}
/* ------------------------------------ */
header{
  /* display: none; */
  background-color: rgba(7, 4, 37, .8);
  border-bottom: 1px solid #ffffff68;;
  position: relative;
  top: 0;
  z-index: 1000;
  height: 70px;
  width: 100%;
  .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    img{
      height: 50%;
    }
    nav{
      width: calc(100% - 250px);
      height: 60%;
      display: flex;
      justify-content: end;
      align-items: center;
      .links{
        position: relative;
        ul{
          li{
            font-size: .8rem;
            font-weight: 700;
            a{
              display: inline-block;
              color: white;
              transition: var(--maintransition);
              position: relative;
            }
            a:hover{
              color: #00c7fc;
            }
          }
        }
      }
      .search{
        height: 40px;
        padding-inline-start: 15px;
        display: flex;
        justify-content: end;
        align-items: center;
        border-left: 1px solid #fff;
        margin-inline-start: 15px;
        position: relative;
        transition: var(--maintransition);
        input{
          position: absolute;
          z-index: 2;
          bottom: -45px;
          right: -15px;
          height: 40px;
          width: 300px;
          background-color: rgba(7, 4, 37);
          color: white;
          font-size: 1rem;
          padding: 20px;
          border: 2px solid transparent;
          border-radius: 20px;
          outline: none;
        }
        input::placeholder{
          color: #fff;
        }
        .typing{
          transition: var(--maintransition);
          border: #fff solid 2px;
        }
      }
      i{
        color: #fff;
        font-weight: 300;
        position: relative;
        z-index: 2;
        transition: var(--maintransition);
      }
      i:hover{
        cursor: pointer;
        color: #00c7fc;
      }
      .hidden:is(input, ul){
        transform-origin: top right;
        transform: scale(0);
        transition: var(--maintransition);
      }
      .shown:is(input, ul, .close){
        transform: scale(1);
      }
    }
  }
}


.landing{
  margin-top: -70px;
  width: 100%;
  height: 100vh;
  position: relative;
  .bg{
    width: 100%;
    height: 100%;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    background-position: 70% 15%;
    filter: brightness(.7);
    position: absolute;
  }
  .container{
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .text{
      padding: 25px;
      display: flex;
      flex-flow: column;
      justify-content: center;
      gap: 20px;
      background-color: rgba(7, 4, 37, .5);
      /* background-color: #00c5fc3d; */
      color: #fff;
      font-weight: 500;
      border-radius: 5px;
      h1{
        text-transform: uppercase;
        font-size: 2rem;
        line-height: 2.5rem;
      }
    }
    .dots{
      position: absolute;
      bottom: 20px;
      display: flex;
      gap: 3px;
      span{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid #8ba4c5;
      }
      .selected{
        background-color: #8ba4c5;
      }
    }
  }
}


.services{
  position: relative;
  /* display: none; */
  overflow: hidden;
  .container{
    display: flex;
    flex-flow: column wrap;
    gap: 80px;
    h3{
      font-size: 1.6rem;
      margin-block-end: 20px;
      text-transform: capitalize;
    }
    .heading{
      text-align: center;
      display: flex;
      width: 100%;
      align-items: center;
      flex-direction: column;
      h2{
        width: 90px;
        display: flex;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: 500;
        letter-spacing: 1px;
        padding-bottom: 15px;
        margin-block-end: 15px;
        border-bottom: 1px solid;
        position: relative;
      }
      h2::before{
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid;
        background-color: #e2e2e2;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 55%);
      }
      p{
        max-width: 400px;
      }
    }
    .service{
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 50px;
      article{
        display: flex;
        column-gap: 30px;
        i{
          font-size: 30px;
          margin-top: 7px;
        }
      }
    }
    .prop{
      display: flex;
      align-items: center;
      width: 100%;
      height: 600px;
      .bg{
        width: 100%;
        height: 600px;
        position: absolute;
        left: 0;
        filter: brightness(.6);
        background-image: url(../imgs/design-features.jpg);
        background-position: center;
        background-size: cover;
      }
      .content{
        display: flex;
        height: 400px;
        gap: 20px;
        width: 100%;
        .img{
          position: relative;
          top: 30%;
          /* overflow: hidden; */
        }
        .text{
          background-color: rgba(7, 4, 37, 0.5);
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-inline: 30px;
          gap: 20px;
          color:#fff;
          position: relative;
          border-radius: 5px;
          width: 10000px;
          div{
            i{
              font-size: 1.2rem;
              vertical-align: middle;
              margin-inline-end: 20px;
            }
          }
        }
      }
    }
  }
}


.portfolio{
  .container{
    width: 100%;
    padding: 0;
    text-transform: capitalize;
    .heading{
      text-align: center;
      display: flex;
      width: 100%;
      align-items: center;
      flex-direction: column;
      h2{
        width: 90px;
        display: flex;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: 500;
        letter-spacing: 1px;
        padding-bottom: 15px;
        margin-block-end: 15px;
        border-bottom: 1px solid;
        position: relative;
      }
      h2::before{
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid;
        background-color: #e2e2e2;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 55%);
      }
      p{
        max-width: 400px;
      }
    }
    .category{
      display: flex;
      justify-content: center;
      gap: 5px;
      margin: 40px;
      span{
        font-weight: 600;
        padding: 5px 10px;
        transition: var(--maintransition);
        border-radius: 5px;
        cursor: pointer;
      }
      span:is(:hover, .choosen){
        color: #fff;
        background-color: #00c7fc;
      }
    }
    .designs{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 5px;
      .card{
        /* margin-top: -5px; */
        overflow: hidden;
        position: relative;
        display: flex;
        *{

          transition: var(--maintransition);
        }
        img{
          width: 100%;
        }
        .info{
          position: absolute;
          color: #fff;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: center;
          padding-bottom: 60px;
          background-image: linear-gradient(180deg,transparent 10%, transparent 10%, rgba(0 0 0 / .7) 95%);
          transform: translateY(-100%);
        }
      }
      .card:hover{
        img{
          transform: scale(1.07);
        }
        .info{
          transform: translateY(0);
          animation: show .4s linear;
        }
      }
    }
    button{
      margin-block: 30px;
    }
  }
}


.vid{
  .container{
    width: 100%;
    max-width: 1250px;
    max-height: 600px;
    padding: 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    video{
      width: 100%;
      max-width: 1300px;
    }
    .text{
      position: absolute;
      width: 100%;
      background-color: rgba(7, 4, 37, .5);
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;
      color: #fff;
      h2{
        font-size: 1.7rem;
        font-weight: 600;
      }
    }
  }
}


.about{
  margin-bottom: 0;
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .heading{
      text-align: center;
      display: flex;
      width: 100%;
      align-items: center;
      flex-direction: column;
      h2{
        width: 90px;
        display: flex;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: 500;
        letter-spacing: 1px;
        padding-bottom: 15px;
        margin-block-end: 15px;
        border-bottom: 1px solid;
        position: relative;
      }
      h2::before{
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid;
        background-color: #e2e2e2;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 55%);
      }
      p{
        max-width: 400px;
      }
    }
    .img{
      overflow: hidden;
      width: 100%;
      img{
        position: relative;
        width: 100%;
        translate: 0 35%;
      }
    }
  }
}


.stats{
  width: 100%;
  height: fit-content;
  padding: 50px 0;
  background-image: url(../imgs/stats.png);
  background-size: cover;
  background-position: center;
  .container{
    width: 100%;
    transform: translateY(0);
    animation: show .4s linear;
    max-width: 1200px;
    background-color: rgba(7, 4, 37, .5);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .box{
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      height: 250px;
      text-transform: capitalize;
      i{
        background-color: #000;
        width: 35px;
        height: 42px;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
      }
      .num{
        font-size: 2.5rem;
        font-weight: 900;
        letter-spacing: 2px;
      }
    }
  }
}


.ourSkills{
  .container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    .head{
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      color: rgba(0 0 0 / .7);
      h3{
        color: #000;
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
    .testimonials{
      display: flex;
      flex-direction: column;
      gap: 40px;
      .profile{
        width: 100%;
        display: flex;
        gap: 30px;
        padding-bottom: 25px;
        border-bottom: 1px solid rgba(0 0 0 / .1);
        img{
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
        .name{
          text-align: end;
          color: rgba(0 0 0 / .3);
          font-size: .9rem;
        }
      }
    }
    .skills{
      display: flex;
      flex-direction: column;
      gap: 40px;
      ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
        .bar{
          display: flex;
          flex-direction: column;
          gap: 10px;
          span{
            text-transform: uppercase;
            font-size: 1.1rem;
            font-weight: 600;
          }
          div{
            width: 100%;
            height: 25px;
            background-color: rgba(175, 175, 175, 0.679);
            position: relative;
            span{
              display: block;
              height: 100%;
              background-color: #00c7fc;
            }
          }
        }
        div::before{
          content: "";
          display: block;
          padding-inline: 5px;
          color: #fff;
          background-color: #000;
          position: absolute;
          top: -35px;
          border-radius: 5px;
        }
        div::after{
          content: "";
          display: block;
          border-left: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-right: 6px solid transparent;
          border-top: 6px solid #000;
          position: absolute;
          top: -8px;
        }
        .adobe div::before{
          content: "95%";
          left: calc(95% - 15px);
        }
        .adobe div::after{
          left: calc(95% - 6px);
        }
        .html div::before{
          content: "93%";
          left: calc(93% - 15px);
        }
        .html div::after{
          left: calc(93% - 6px);
        }
        .js div::before{
          content: "85%";
          left: calc(85% - 15px);
        }
        .js div::after{
          left: calc(85% - 6px);
        }
        .php div::before{
          content: "87%";
          left: calc(87% - 15px);
        }
        .php div::after{
          left: calc(87% - 6px);
        }
      }
    }
  }
}



.motto{
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  background-position: center;
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px 30px;
    width: 100%;
    margin: 0;
    background-color: rgba(0 0 0 / .6);
    color: #ffffff64;
    q{
      display: block;
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 2rem;
      letter-spacing: 1px;
      max-width: 800px;
      color: #fff;
      margin-bottom: 15px;
      quotes: initial;
    }
    q::before{
      content: open-quote;
    }
    q::after{
      content: close-quote;
    }
  }
}









@keyframes show{
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateY(0);
  }
}




.close.hidden{
  visibility: hidden;
  background-color: rgba(0 0 0  / 0);
  position: absolute;
  z-index: 999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
}
.close.shown{
  visibility: visible;
}


@media (max-width: 450px){
  .service article{
    flex-direction: column;
    text-align: center;
    row-gap: 15px;
  }
  .about{
    .img{
      max-width: 425%;
    }
  }
  .profile{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 767px){
  .landing{
    background-position: 70%;
    .text{
      max-width: 600px;
    }
  }
  .container{
    width: 100%;
    padding-inline: 25px;
  }
  .links ul{
    display: flex;
    position: absolute;
    z-index: 2;
    flex-direction: column;
    padding-inline: 10px;
    width: 150px;
    top: 20px;
    left: -125px;
    border-radius: 10px;
    border: 1px solid #ffffffa1;
    li{
      border-bottom: 1px solid #ffffff4d;
      a{
        width: 100%;
        line-height: 35px;
        padding-inline-start: 5px;
      }
      a:hover {
        transform: translateX(10px) scale(1.04);
      }
    }
    li:last-child{
      border: none;
    }
  }
  .prop{
    .img{
      display: none;
    }
    .text{
      max-width: 100%;
    }
  }
  .stats .box{
    flex-basis: 100%;
  }
  .vid .container .text{
    position: static;
    background-color: transparent;
    color: #000;
    h2{
      color: #00c7fc;
      text-align: center;
      line-height: 2rem;
    }
  }
}
@media (min-width: 768px){
  .landing{
    .text{
      width: 10000px;
      position: absolute;
      right: 40%;
      align-items: flex-end;
      h1, p{
        width: 400px;
      }
    }
  }
  .container{
    width: 750px;
  }
  .links{
    .fa{
      display: none;
    }
    ul{
      display: flex;
      transform: scale(1) !important;
      gap: 25px;
      margin-inline-end: 40px;
      a::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        display: inline-block;
        width: 100%;
        height: 1px;
        background-color: #00c7fc;
        transform: scaleX(0);
        transition: var(--maintransition);
      }
      a:hover::after{
        transform: scaleX(1);
      }
    }
  }
  .prop .text div{
    width: 10000px;
  }
  .about{
    .img{
      max-width: 750px;
    }
  }
  .stats .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px){
  .container{
    width: 970px;
  }
  .about{
    img{
      width: 750px;
    }
  }
  .stats .box{
    flex-basis: 25%;
  }
  div:is(.testimonials, .skills){
    width: 45%;
  }
}
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
  .vid{
    margin-block-end: 150px;
  }
}